# App-Gasolineras-Grupo4

./: README.md  servicio-gasolineras.md
AndroidProject/: settings.gradle
AndroidProject/app/: build.gradle
AndroidProject/app/src/androidTest/java/es/unican/gasolineras/: ExampleUITest.java  HistoryPaymentUITest.java  RegisterPaymentUITest.java
AndroidProject/app/src/androidTest/java/es/unican/gasolineras/activities/analyticsView/: ExitoGraficaGastoDiarioUITest.java  GraficaGastoDiarioExitoUITest.java
AndroidProject/app/src/androidTest/java/es/unican/gasolineras/activities/discountList/: ActivarDescuentoExitoUITest.java  DesactivarDescuentoExitoUITest.java  MostrarListaDescuentosExitoUITest.java  MostrarListaDescuentosVaciaExitoUITest.java
AndroidProject/app/src/androidTest/java/es/unican/gasolineras/activities/filtros/: ConsultarGasolinerasOrdenadasPorPrecioExitoUITest.java  ConsultarGasolinerasOrdenadasPorPrecioVacioUITest.java  FiltrarPorCombustibleExitoUITest.java
AndroidProject/app/src/androidTest/java/es/unican/gasolineras/activities/paymentHistory/: EliminarPagoCancelarExitoUITest.java  EliminarPagoExitoUITest.java  HistoryPaymentListaLlenaUITest.java  HistoryPaymentListaVaciaUITest.java  HistoryPaymentUITest.java
AndroidProject/app/src/androidTest/java/es/unican/gasolineras/activities/registerDiscount/: RegisterDiscountErrorCantidadNoValidaUITest.java  RegisterDiscountErrorCantidadUITest.java  RegisterDiscountErrorDescuentoUITest.java  RegisterDiscountErrorFechaNoValidaUITest.java  RegisterDiscountErrorFechaUITest.java  RegisterDiscountErrorMarcaUITest.java  RegisterDiscountErrorNombreRepetidoUITest.java  RegisterDiscountErrorNombreUITest.java  RegisterDiscountErrorPorcentajeNoValidoUITest.java  RegisterDiscountExito1UITest.java  RegisterDiscountExito2UITest.java  RegisterDiscountExitoCanceladoUITest.java  RegisterDiscountUITest.java
AndroidProject/app/src/androidTest/java/es/unican/gasolineras/activities/registerPayment/: RegisterPaymentCamposIncompletosUITest.java  RegisterPaymentExitoUITest.java  RegisterPaymentUITest.java
AndroidProject/app/src/androidTest/java/es/unican/gasolineras/utils/: Matchers.java  MockRepositories.java
AndroidProject/app/src/androidTest/java/es/unican/is/appgasolineras/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/es/unican/gasolineras/activities/analyticsView/: AnalyticsViewArrayAdapter.java  AnalyticsViewPresenter.java  AnalyticsViewView.java  IAnalyticsViewContract.java
AndroidProject/app/src/main/java/es/unican/gasolineras/activities/combustible/: CombustibleArrayAdapter.java  CombustiblePresenter.java  CombustibleView.java  ICombustibleContract.java
AndroidProject/app/src/main/java/es/unican/gasolineras/activities/details/: DetailsView.java
AndroidProject/app/src/main/java/es/unican/gasolineras/activities/discountList/: DiscountArrayAdapter.java  DiscountListPresenter.java  DiscountListView.java  IDiscountListContract.java  discountList.java
AndroidProject/app/src/main/java/es/unican/gasolineras/activities/filtros/: FiltrosPresenter.java  FiltrosView.java  IFiltrosContract.java
AndroidProject/app/src/main/java/es/unican/gasolineras/activities/info/: InfoView.java
AndroidProject/app/src/main/java/es/unican/gasolineras/activities/main/: GasolinerasArrayAdapter.java  IMainContract.java  MainPresenter.java  MainView.java
AndroidProject/app/src/main/java/es/unican/gasolineras/common/: Utils.java
AndroidProject/app/src/main/java/es/unican/gasolineras/model/: Descuento.java  Gasolinera.java  Pago.java  TipoCombustible.java
AndroidProject/app/src/main/java/es/unican/gasolineras/repository/: AppDatabase.java  AppDatabaseDiscount.java  AppDatabasePayments.java  DataBase.java  GasolinerasRepository.java  IDescuentoDAO.java  IGasolinerasAPI.java  IGasolinerasRepository.java  IPagoDAO.java
AndroidProject/app/src/main/res/layout/: activity_analytics_view.xml  activity_details_view.xml  activity_discount_list.xml  activity_discount_list_item.xml  activity_filtro.xml  activity_filtro_combustible_list_item.xml  activity_filtros_gasolinera_view.xml  activity_info_view.xml  activity_main.xml  activity_main_list_item.xml  activity_payment_history.xml  activity_payment_history_list_item.xml  activity_register_discount.xml  activity_register_payment.xml
AndroidProject/app/src/main/res/menu/: menu.xml  menu_combustible.xml  menu_combustible_v2.xml  menu_discounts.xml  menu_history.xml
AndroidProject/app/src/main/res/values/: strings.xml  themes.xml
AndroidProject/app/src/main/res/values-night/: themes.xml
AndroidProject/app/src/main/res/xml/: backup_rules.xml
AndroidProject/app/src/test/java/es/unican/gasolineras/: ExampleTest.java  HistoryPaymentPresenterInitTest.java  RegisterPaymentPresenterTest.java  ShowPagosTest.java
AndroidProject/app/src/test/java/es/unican/is/appgasolineras/: ExampleUnitTest.java
(+34 files in other folders)
